587226660:BG dliu$ java -cp build/classes:lib/mysql-connector-java-5.1.18-bin.jar:lib/log4j-1.2.8.jar edu.usc.bg.base.Client -t -db memcached.WhalinMemcachedBGClient -P /Users/dliu/584Project/BG/workloads/MixOfAction -p maxexecutiontime=10 -p usercount=1000 -p initapproach=deterministic -p resourcecountperuser=100 -p friendcountperuser=100 -p confperc=1 -p numloadthreads=1 -p useroffset=0 -p zipfianmean=0.27 -p requestdistribution=dzipfian -p enablelogging=true
*****max execution time specified : 10
BG Client: ThreadCount =1

Loading workload...
0
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/testmemcached
Create fragments in workload init phase
Creating the initial zipfian probabilities...
Sum of original probs = 0.9999999999999973
Initial Zipfian probabilities are created.
Done creating clusters.
ClusterId0, 1000
ZipfianMean=0.27 Usercount=1000 numMaxClusters=1; 20.0% of members have, 0.5945667080528851, initial probability.
ZipfianMean=0.27 Usercount=1000 numMaxClusters=1; 20.0% of members have, 0.5945667080528868 clustering(new)probability.
Time to create fragments : 13 msec
resested!

After init: Mon Nov 25 20:59:42 EST 2013
Connected
Starting benchmark.
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/testmemcached
Maximum execution time specified as: 10 secs
Maximum time elapsed. Requesting stop for the workload.1
Stop request is set to :true
killerThread died
monitoringThread died
statusThread died

After workload done: Mon Nov 25 20:59:53 EST 2013
DONE
DATE: 2013/11/25 20:59:53
Runtime configuration parameters (those missing from the list have default values):

ViewFriendReqAction: 0.2
DeleteCommentOnResourceAction: 0
InviteFrdSession: 0
enablelogging: true
ViewTopKResourcesAction: 0
initialfriendsperuser: 100
initialresourcesperuser: 100
DeleteCmtOnResSession: 0
initapproach: deterministic
zipfianmean: 0.27
useroffset: 0
RejectFriendReqAction: 0
db: memcached.WhalinMemcachedBGClient
initialpendingsperuser: 0
requestdistribution: dzipfian
AcceptFriendReqAction: 0
friendcountperuser: 100
ViewProfileAction: 0.5
InviteFriendAction: 0
resourcecountperuser: 100
ViewCommentsOnResourceAction: 0
ThawFrdshipSession: 0
PostCommentOnResourceAction: 0
ThawFriendshipAction: 0
numloadthreads: 1
ListFriendsAction: 0.3
AcceptFrdReqSession: 0
usercount: 1000
ViewSelfProfileSession: 0
ViewFrdProfileSession: 0
PostCmtOnResSession: 0
initialmembercount: 10000
maxexecutiontime: 10
confperc: 1
RejectFrdReqSession: 0
workload: edu.usc.bg.workloads.CoreWorkload
Sanity Init parameters:
sanityMemberCount=10000 ,sanityAvgFriendsPerUserCount=100 ,sanityAvgPendingsPerUserCount=0 ,sanityResourcePerUserCount=100
[OVERALL], RunTime(ms), 10578.0
[OVERALL], opcount(sessions), 13915
[OVERALL], Throughput(sessions/sec), 1315.4660616373606
[OVERALL], actcount(actions), 13915
[OVERALL], Throughput(actions/sec), 1315.4660616373606
OVERALLOPCOUNT(SESSIONS):13915
OVERALLTHROUGHPUT(SESSIONS/SECS):1315.4660616373606
OVERALLOPCOUNT(ACTIONS):13915
OVERALLTHROUGHPUT(ACTIONS/SECS):1315.4660616373606
[UntilFirstThreadsDeath], RunTime(ms), 10578
[UntilFirstThreadsDeath], opcount(sessions), 13915
RAMPEDOVERALLOPCOUNT(SESSIONS):13915
[UntilFirstThreadsDeath], Throughput(sessions/sec), 1315.4660616373606
RAMPEDOVERALLTHROUGHPUT(SESSIONS/SECS):1315.4660616373606
[UntilFirstThreadsDeath], opcount(actions), 13915
RAMPEDOVERALLOPCOUNT(ACTIONS):13915
[UntilFirstThreadsDeath], Throughput(actions/sec), 1315.4660616373606
RAMPEDOVERALLTHROUGHPUT(ACTIONS/SECS):1315.4660616373606
[FRIENDS]NumOperations=4158, AverageResponseTime(us)=1505.71, MinResponseTime(us)=903, MaxResponseTime(us)=33405
ReturnCode:0 numObserved:4158
[PROFILE]NumOperations=6922, AverageResponseTime(us)=340.23, MinResponseTime(us)=156, MaxResponseTime(us)=27805
ReturnCode:0 numObserved:6922
[PENDING]NumOperations=2835, AverageResponseTime(us)=381.9, MinResponseTime(us)=166, MaxResponseTime(us)=18733
ReturnCode:0 numObserved:2835

0 ,690
1 ,386
2 ,289
3 ,248
4 ,202
5 ,198
6 ,177
7 ,145
8 ,150
9 ,131
10 ,137
11 ,105
12 ,99
13 ,106
14 ,111
15 ,83
16 ,80
17 ,85
18 ,80
19 ,69
20 ,74
21 ,54
22 ,59
23 ,69
24 ,65
25 ,75
26 ,71
27 ,49
28 ,51
29 ,53
30 ,47
31 ,60
32 ,57
33 ,58
34 ,43
35 ,51
36 ,41
37 ,41
38 ,43
39 ,35
40 ,51
41 ,35
42 ,36
43 ,41
44 ,39
45 ,36
46 ,37
47 ,42
48 ,31
49 ,38
50 ,48
51 ,30
52 ,36
53 ,33
54 ,36
55 ,43
56 ,31
57 ,29
58 ,24
59 ,35
60 ,22
61 ,25
62 ,36
63 ,34
64 ,33
65 ,24
66 ,45
67 ,24
68 ,31
69 ,32
70 ,28
71 ,30
72 ,31
73 ,29
74 ,28
75 ,27
76 ,17
77 ,26
78 ,27
79 ,36
80 ,35
81 ,29
82 ,24
83 ,23
84 ,24
85 ,24
86 ,29
87 ,18
88 ,13
89 ,19
90 ,32
91 ,31
92 ,28
93 ,28
94 ,27
95 ,20
96 ,28
97 ,24
98 ,15
99 ,18
100 ,28
101 ,19
102 ,26
103 ,21
104 ,25
105 ,22
106 ,22
107 ,21
108 ,28
109 ,20
110 ,19
111 ,17
112 ,22
113 ,18
114 ,30
115 ,20
116 ,28
117 ,19
118 ,20
119 ,15
120 ,19
121 ,22
122 ,21
123 ,18
124 ,16
125 ,19
126 ,13
127 ,17
128 ,22
129 ,11
130 ,27
131 ,28
132 ,17
133 ,27
134 ,12
135 ,14
136 ,15
137 ,19
138 ,21
139 ,17
140 ,22
141 ,21
142 ,15
143 ,20
144 ,16
145 ,15
146 ,17
147 ,23
148 ,19
149 ,11
150 ,18
151 ,16
152 ,21
153 ,15
154 ,21
155 ,12
156 ,14
157 ,11
158 ,26
159 ,19
160 ,17
161 ,13
162 ,19
163 ,13
164 ,21
165 ,11
166 ,16
167 ,12
168 ,13
169 ,11
170 ,12
171 ,15
172 ,14
173 ,13
174 ,18
175 ,15
176 ,16
177 ,10
178 ,13
179 ,25
180 ,12
181 ,13
182 ,11
183 ,10
184 ,22
185 ,20
186 ,14
187 ,10
188 ,10
189 ,12
190 ,9
191 ,5
192 ,12
193 ,9
194 ,10
195 ,21
196 ,15
197 ,18
198 ,10
199 ,11
200 ,13
201 ,11
202 ,13
203 ,15
204 ,16
205 ,11
206 ,17
207 ,18
208 ,13
209 ,12
210 ,16
211 ,15
212 ,14
213 ,12
214 ,12
215 ,7
216 ,18
217 ,12
218 ,14
219 ,10
220 ,10
221 ,19
222 ,10
223 ,19
224 ,14
225 ,13
226 ,14
227 ,22
228 ,11
229 ,15
230 ,13
231 ,13
232 ,13
233 ,18
234 ,18
235 ,6
236 ,14
237 ,14
238 ,16
239 ,17
240 ,9
241 ,10
242 ,9
243 ,17
244 ,12
245 ,12
246 ,16
247 ,12
248 ,12
249 ,11
250 ,18
251 ,9
252 ,14
253 ,11
254 ,8
255 ,17
256 ,12
257 ,17
258 ,13
259 ,13
260 ,6
261 ,15
262 ,13
263 ,6
264 ,11
265 ,10
266 ,11
267 ,9
268 ,9
269 ,9
270 ,16
271 ,16
272 ,7
273 ,13
274 ,11
275 ,16
276 ,10
277 ,14
278 ,8
279 ,10
280 ,9
281 ,16
282 ,9
283 ,9
284 ,9
285 ,14
286 ,14
287 ,10
288 ,17
289 ,20
290 ,12
291 ,5
292 ,13
293 ,13
294 ,12
295 ,15
296 ,12
297 ,10
298 ,13
299 ,16
300 ,15
301 ,8
302 ,13
303 ,10
304 ,12
305 ,14
306 ,9
307 ,4
308 ,11
309 ,9
310 ,7
311 ,14
312 ,2
313 ,8
314 ,9
315 ,12
316 ,11
317 ,9
318 ,8
319 ,9
320 ,4
321 ,6
322 ,9
323 ,7
324 ,4
325 ,10
326 ,9
327 ,9
328 ,18
329 ,12
330 ,15
331 ,9
332 ,12
333 ,11
334 ,11
335 ,9
336 ,5
337 ,5
338 ,10
339 ,11
340 ,10
341 ,14
342 ,8
343 ,10
344 ,8
345 ,14
346 ,9
347 ,7
348 ,10
349 ,13
350 ,7
351 ,13
352 ,6
353 ,12
354 ,4
355 ,8
356 ,7
357 ,11
358 ,13
359 ,11
360 ,10
361 ,10
362 ,7
363 ,10
364 ,8
365 ,11
366 ,13
367 ,5
368 ,10
369 ,9
370 ,5
371 ,14
372 ,4
373 ,12
374 ,12
375 ,8
376 ,14
377 ,6
378 ,7
379 ,8
380 ,9
381 ,7
382 ,8
383 ,5
384 ,11
385 ,8
386 ,13
387 ,12
388 ,14
389 ,5
390 ,9
391 ,9
392 ,8
393 ,10
394 ,6
395 ,13
396 ,9
397 ,6
398 ,12
399 ,12
400 ,3
401 ,5
402 ,7
403 ,9
404 ,9
405 ,10
406 ,5
407 ,7
408 ,6
409 ,8
410 ,4
411 ,8
412 ,17
413 ,5
414 ,6
415 ,7
416 ,5
417 ,11
418 ,6
419 ,15
420 ,6
421 ,11
422 ,6
423 ,18
424 ,7
425 ,14
426 ,9
427 ,7
428 ,5
429 ,6
430 ,8
431 ,8
432 ,11
433 ,11
434 ,10
435 ,10
436 ,4
437 ,9
438 ,6
439 ,7
440 ,4
441 ,7
442 ,6
443 ,6
444 ,7
445 ,8
446 ,11
447 ,10
448 ,3
449 ,7
450 ,9
451 ,6
452 ,8
453 ,7
454 ,6
455 ,8
456 ,7
457 ,14
458 ,10
459 ,6
460 ,12
461 ,8
462 ,8
463 ,4
464 ,10
465 ,3
466 ,9
467 ,9
468 ,12
469 ,5
470 ,9
471 ,9
472 ,10
473 ,3
474 ,8
475 ,8
476 ,9
477 ,11
478 ,9
479 ,12
480 ,8
481 ,5
482 ,6
483 ,8
484 ,5
485 ,4
486 ,5
487 ,10
488 ,5
489 ,8
490 ,13
491 ,5
492 ,3
493 ,6
494 ,12
495 ,6
496 ,4
497 ,9
498 ,5
499 ,4
500 ,11
501 ,6
502 ,5
503 ,4
504 ,9
505 ,7
506 ,14
507 ,9
508 ,9
509 ,5
510 ,8
511 ,4
512 ,6
513 ,7
514 ,7
515 ,7
516 ,14
517 ,7
518 ,11
519 ,6
520 ,11
521 ,12
522 ,3
523 ,8
524 ,5
525 ,7
526 ,7
527 ,6
528 ,7
529 ,10
530 ,8
531 ,8
532 ,10
533 ,6
534 ,9
535 ,5
536 ,14
537 ,14
538 ,11
539 ,1
540 ,10
541 ,4
542 ,6
543 ,5
544 ,10
545 ,9
546 ,3
547 ,5
548 ,4
549 ,6
550 ,9
551 ,6
552 ,4
553 ,3
554 ,5
555 ,13
556 ,1
557 ,7
558 ,5
559 ,6
560 ,10
561 ,5
562 ,4
563 ,6
564 ,4
565 ,11
566 ,3
567 ,4
568 ,8
569 ,9
570 ,8
571 ,8
572 ,13
573 ,6
574 ,6
575 ,4
576 ,11
577 ,7
578 ,7
579 ,9
580 ,0
581 ,8
582 ,8
583 ,6
584 ,8
585 ,5
586 ,7
587 ,7
588 ,2
589 ,4
590 ,5
591 ,7
592 ,6
593 ,4
594 ,11
595 ,14
596 ,3
597 ,4
598 ,4
599 ,8
600 ,4
601 ,9
602 ,9
603 ,8
604 ,6
605 ,5
606 ,3
607 ,4
608 ,5
609 ,7
610 ,3
611 ,9
612 ,5
613 ,6
614 ,9
615 ,9
616 ,9
617 ,7
618 ,7
619 ,7
620 ,4
621 ,5
622 ,8
623 ,6
624 ,5
625 ,3
626 ,6
627 ,9
628 ,3
629 ,7
630 ,5
631 ,6
632 ,10
633 ,8
634 ,8
635 ,9
636 ,5
637 ,3
638 ,6
639 ,4
640 ,9
641 ,7
642 ,11
643 ,3
644 ,5
645 ,5
646 ,7
647 ,5
648 ,4
649 ,4
650 ,5
651 ,5
652 ,2
653 ,7
654 ,10
655 ,6
656 ,7
657 ,9
658 ,6
659 ,4
660 ,8
661 ,7
662 ,6
663 ,7
664 ,6
665 ,6
666 ,5
667 ,4
668 ,8
669 ,0
670 ,2
671 ,8
672 ,7
673 ,10
674 ,6
675 ,4
676 ,4
677 ,7
678 ,2
679 ,4
680 ,8
681 ,6
682 ,8
683 ,4
684 ,4
685 ,5
686 ,4
687 ,8
688 ,4
689 ,6
690 ,9
691 ,4
692 ,5
693 ,4
694 ,3
695 ,7
696 ,4
697 ,7
698 ,10
699 ,6
700 ,4
701 ,9
702 ,9
703 ,4
704 ,5
705 ,3
706 ,1
707 ,7
708 ,3
709 ,7
710 ,0
711 ,1
712 ,6
713 ,4
714 ,5
715 ,12
716 ,5
717 ,7
718 ,7
719 ,3
720 ,5
721 ,2
722 ,4
723 ,4
724 ,7
725 ,4
726 ,9
727 ,4
728 ,5
729 ,6
730 ,8
731 ,4
732 ,2
733 ,8
734 ,2
735 ,5
736 ,3
737 ,7
738 ,5
739 ,6
740 ,3
741 ,3
742 ,9
743 ,3
744 ,3
745 ,7
746 ,4
747 ,4
748 ,11
749 ,6
750 ,4
751 ,6
752 ,2
753 ,4
754 ,4
755 ,2
756 ,7
757 ,6
758 ,5
759 ,4
760 ,8
761 ,5
762 ,6
763 ,8
764 ,4
765 ,3
766 ,6
767 ,5
768 ,1
769 ,4
770 ,3
771 ,11
772 ,5
773 ,2
774 ,6
775 ,2
776 ,7
777 ,6
778 ,6
779 ,5
780 ,5
781 ,9
782 ,5
783 ,7
784 ,2
785 ,6
786 ,3
787 ,9
788 ,3
789 ,2
790 ,6
791 ,1
792 ,9
793 ,5
794 ,4
795 ,2
796 ,6
797 ,9
798 ,5
799 ,8
800 ,7
801 ,10
802 ,7
803 ,3
804 ,2
805 ,4
806 ,1
807 ,6
808 ,2
809 ,2
810 ,3
811 ,5
812 ,4
813 ,10
814 ,4
815 ,3
816 ,4
817 ,7
818 ,6
819 ,4
820 ,3
821 ,4
822 ,4
823 ,4
824 ,2
825 ,2
826 ,7
827 ,12
828 ,8
829 ,3
830 ,1
831 ,12
832 ,5
833 ,6
834 ,2
835 ,5
836 ,4
837 ,4
838 ,2
839 ,4
840 ,5
841 ,5
842 ,4
843 ,2
844 ,3
845 ,5
846 ,6
847 ,3
848 ,7
849 ,4
850 ,6
851 ,6
852 ,8
853 ,5
854 ,12
855 ,4
856 ,6
857 ,7
858 ,4
859 ,7
860 ,4
861 ,11
862 ,4
863 ,3
864 ,2
865 ,8
866 ,4
867 ,6
868 ,4
869 ,3
870 ,6
871 ,2
872 ,6
873 ,5
874 ,10
875 ,3
876 ,3
877 ,4
878 ,5
879 ,4
880 ,4
881 ,7
882 ,8
883 ,4
884 ,1
885 ,3
886 ,7
887 ,5
888 ,2
889 ,7
890 ,5
891 ,2
892 ,7
893 ,7
894 ,5
895 ,5
896 ,3
897 ,4
898 ,4
899 ,6
900 ,7
901 ,2
902 ,5
903 ,7
904 ,2
905 ,8
906 ,3
907 ,3
908 ,3
909 ,3
910 ,5
911 ,5
912 ,4
913 ,5
914 ,4
915 ,4
916 ,4
917 ,6
918 ,7
919 ,4
920 ,3
921 ,4
922 ,1
923 ,2
924 ,6
925 ,5
926 ,3
927 ,3
928 ,5
929 ,3
930 ,2
931 ,0
932 ,4
933 ,6
934 ,3
935 ,5
936 ,5
937 ,8
938 ,1
939 ,8
940 ,5
941 ,3
942 ,3
943 ,2
944 ,6
945 ,5
946 ,5
947 ,6
948 ,4
949 ,1
950 ,3
951 ,4
952 ,5
953 ,5
954 ,4
955 ,3
956 ,6
957 ,3
958 ,2
959 ,5
960 ,3
961 ,1
962 ,3
963 ,3
964 ,7
965 ,9
966 ,3
967 ,5
968 ,6
969 ,1
970 ,4
971 ,4
972 ,6
973 ,2
974 ,4
975 ,4
976 ,5
977 ,6
978 ,9
979 ,10
980 ,6
981 ,5
982 ,4
983 ,5
984 ,5
985 ,6
986 ,3
987 ,1
988 ,5
989 ,4
990 ,4
991 ,5
992 ,5
993 ,4
994 ,4
995 ,2
996 ,6
997 ,7
998 ,1
999 ,3
